VITE_FIREBASE_API_KEY=AIzaSyBBBcITR7afJw4NfThuTOq5Rd1dtPSsLjM
VITE_FIREBASE_AUTH_DOMAIN=consultor-inteligente-be1c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consultor-inteligente-be1c1
VITE_FIREBASE_STORAGE_BUCKET=consultor-inteligente-be1c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619303830167
VITE_FIREBASE_APP_ID=1:619303830167:web:fd87fe333b1e30667b9fd2
